# AWS credentials
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=ap-southeast-1

# Secrets Manager
SECRET_NAME=etl/credentials

# S3
S3_BUCKET=your-etl-bucket
S3_PREFIX=raw-data/

# SQL
PG_HOST=your-pg-host.rds.amazonaws.com
PG_PORT=5432
PG_USER=your_pg_user
PG_PASSWORD=your_pg_password
PG_DATABASE=your_pg_db

# Encryption (AES)
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef
ENCRYPTION_IV=abcdef9876543210
